# EZcore

./: EZcore.sln  README.md
BLL/: BLL.csproj  IOC.cs
EZcore/: EZcore.csproj  IOC.cs
EZcore/Attributes/: DisplayNameAttribute.cs  EZDisplayNameAttribute.cs  EZLengthAttribute.cs  EZRequiredAttribute.cs  IgnoreAttribute.cs  LengthAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
EZcore/Controllers/: ApiController.cs  LangController.cs  MvcController.cs  UsersApiController.cs  UsersController.cs
EZcore/Controllers/Users/: RolesController.cs  UsersApiController.cs  UsersController.cs
EZcore/DAL/: IDb.cs  IFile.cs  IModifiedBy.cs  IName.cs  ISoftDelete.cs  IUserDb.cs  Record.cs  Role.cs  User.cs  UserRole.cs
EZcore/DAL/Users/: Role.cs  User.cs  UserRole.cs
EZcore/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  RecordExtensions.cs  StringExtensions.cs
EZcore/Extensions/TagHelpers/: DisplayNameTagHelper.cs  TagHelperBase.cs  ValidationTagHelper.cs
EZcore/Models/: AppSettingsBase.cs  FileDownloadModel.cs  IFileModel.cs  JwtModel.cs  JwtSettings.cs  Lang.cs  Model.cs  PageOrder.cs  PropertyModel.cs  Roles.cs  UserModel.cs
EZcore/Models/JsonWebToken/: Jwt.cs  JwtSettings.cs
EZcore/Models/Users/: RoleModel.cs  UserModel.cs
EZcore/Services/: ClassService.cs  FileService.cs  HttpService.cs  HttpServiceBase.cs  ResultServiceBase.cs  Service.cs  ServiceBase.cs  UserService.cs
EZcore/Services/Users/: RoleService.cs  UserService.cs
(+89 files in other folders)
